<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        /* Criando BreakPoints */
        /* Mobile Fist */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: blue;
            font-size: 30px
        }
        /* Tablet >=768px */
        @media screen and (min-width: 768px){
             h1{
                 text-align: center;
                 color: blue;
                 font-size: 40px;
             }
        
        }
        /* Desktop >=920px */
        @media screen and (min-width: 920px){
             h1{
                 text-align: right;
                 color: orange;
                 font-size: 50px;
             }
             body{
                background-color: purple;
             }
        }
        /* Telas Largas >=1200px */
        @media screen and (min-width: 1200px){
             h1{
                 text-align: end;
                 color: red;
                 font-size: 60px;
             }
             body{
                background-color: grey;
             }
             #container{
                width: 100%;
                margin-left: auto;  
                margin-right: auto;
                max-width: 1300px;
                border: 3px solid black;
        }
            
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Meu Site Responsivo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, rem.</p>
        

    </div>
    
</body>
</html>